{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BucketName": "notesapp-data",
    "AWSRegion": "eu-central-1",
    "AWSAccessKey": "AKIA2MSSJ3C5EXWI4M3EX",
    "AWSSecretKey": "Ypva4S4UC7NBcQbiE/+RORcsI5FP0W+VhZWzMmb3X"
  },
  "Queueing": {
    "AWSRegion": "eu-central-1",
    "QueueUrl": "https://sqs.eu-central-1.amazonaws.com/714210924730/notesapp-events"
  },
  "AllowedHosts": "*"
}
