{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BucketName": "notesapp-data",
    "AWSRegion": "eu-central-1",
    "AWSAccessKey": "PUT_YOUR_KEY",
    "AWSSecretKey": "PUT_YOUR_KEY"
  },
  "AllowedHosts": "*"
}
